# eventuous-testeable

./: NuGet.Config  README.md  dependencies.props  eventuous-testeable.sln
src/BasketballGame/: BasketballGame.csproj
src/BasketballGame/Application/: GameCommandService.cs  GameCommandsApi.cs  GameHttpCommands.cs
src/BasketballGame/Domain/: Game.cs  GameCommands.cs  GameEvents.cs  GameId.cs  GameState.cs  GameValueObjects.cs
src/Scoreboard/: QueryService.cs  Scoreboard.csproj  ScoreboardApi.cs  ScoreboardDocument.cs  ScoreboardProjection.cs
src/WebApi/: Middlewares.cs  MongoClientFactory.cs  Program.cs  Registrations.cs  WebApi.csproj  appsettings.json
src/WebApi/Properties/: launchSettings.json
test/BasketballGame.UnitTests/: BasketballGame.UnitTests.csproj  ScheduleGameTests.cs  UnitTest1.cs
test/TestCommon/: AggregateTest.cs  InMemoryEventStore.cs  TestCommon.csproj
