<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <ImplicitUsings>$(ImplicitUsings)</ImplicitUsings>
        <Nullable>$(Nullable)</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Eventuous" Version="$(EventuousVersion)" />
      <PackageReference Include="Eventuous.EventStore" Version="$(EventuousVersion)" />
      <PackageReference Include="Eventuous.AspNetCore.Web" Version="$(EventuousVersion)" />
    </ItemGroup>

</Project>
